VITE_TOKEN_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGZmZjE0MGM2YzBiNDRkMzQyNTk2YjkyMzg5NGQ5OSIsIm5iZiI6MTcyMTYyMDcxMi40NjE2Niwic3ViIjoiNjY5ODQzNTBmODI1ZDUyZjMwMjMxMWE3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.xjkl1MXBkBEhBq4oXNWSxgmOxLPaPtlqk-zgqsvwEy4
VITE_API_KEY =68fff140c6c0b44d342596b923894d99
VITE_BASE_URL = https://api.themoviedb.org/3